<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Page</title>
</head>
<style>
    body{
        margin: 0;
    }
    .navbar{
        width:100%;
        border: 3px solid ;
        background-color: gray;
        
    }
    ul{
        display:flex;
        gap:20px; 
    }

     #showmatch {
        margin: auto;
        width:50%;
        margin-top: 50px;
        text-align: center;
    }
    @media screen and (max-width:500px) and (min-width:100px){
        #showmatch{
        display: grid;
        grid-template-columns: auto ;
        justify-content: space-evenly;
        text-align: center;
    }
    }
</style>
<body>
    <div class="navbar">
        <ul >
            <a href="./index.html" style="text-decoration: none;color:white;font-size: 20px;">Players Page</a>
            <a href="./games.html" style="text-decoration: none;color:white;font-size: 20px;">Games Page</a>
        </ul>
    </div>

    <div>
        Start date :<input type="date" id="start">
        End date :<input type="date" id="end">
        <button onclick="showmatch()">Match</button>
    </div>

    <div id="showmatch">
        <div id="twomatch">

        </div>
    </div>
</body>
</html>
<script src="./games.js"></script>
